server {
	server_name dev.beyondtheread.me;

	listen 80;

	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/dev.beyondtheread.me.cert.pem;
	ssl_certificate_key /etc/ssl/private/dev.beyondtheread.me.key.pem;


	root /var/www/dev;
	location / {
		try_files $uri $uri/ =404;
	}
}
