server {
	server_name qa.beyondtheread.me;

	listen 80;

	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/qa.beyondtheread.me.cert.pem;
	ssl_certificate_key /etc/ssl/private/qa.beyondtheread.me.key.pem;


	root /var/www/qa;
	location / {
		try_files $uri $uri/ =404;
	}
}
